# CinePlay

./: build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teste/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/example/teste/commons/di/: apiModule.kt  dataBaseModule.kt  repositoryModule.kt  useCasesModule.kt  viewModelModule.kt  viewModelModule].kt
app/src/main/java/com/example/teste/domain/mapper/: MovieMapper.kt
app/src/main/java/com/example/teste/domain/models/: moviesModel.kt
app/src/main/java/com/example/teste/domain/network/: tmdbApi.kt
app/src/main/java/com/example/teste/domain/network/authIntercepetor/: AuthInterceptor.kt
app/src/main/java/com/example/teste/domain/pagingSource/: FavoriteMoviePagingSource.kt  MoviePagingSource.kt
app/src/main/java/com/example/teste/domain/repositories/: FavoriteMoviesRepository.kt  MoviesRepository.kt  moviesRepository.kt
app/src/main/java/com/example/teste/domain/room/daoInterface/: FavoriteMovieDao.kt
app/src/main/java/com/example/teste/domain/room/dataBase/: AppDataBase.kt
app/src/main/java/com/example/teste/domain/room/table/: FavoriteMovie.kt
app/src/main/java/com/example/teste/domain/useCases/: GetFavoritesIds.kt  ToggleToFavorite.kt
app/src/main/java/com/example/teste/ui/descriptionScreen/: DescriptionMoviesFragment.kt
app/src/main/java/com/example/teste/ui/favoritesMoviesScreen/: FavoriteMoviesViewModel.kt  FavoritesMoviesScreen.kt
app/src/main/java/com/example/teste/ui/moviesScreen/: MovieRecyclerViewAdapter.kt  MoviesFragmentView.kt  MoviesFragmentViewModel.kt
app/src/main/res/drawable/: baseline_favorite_border_24.xml  spinner_border.xml
app/src/main/res/layout/: activity_main.xml  description_movies_fragment.xml  favorite_movies_fragment.xml  movies_cell.xml  movies_fragment.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/navigation/: main_flow.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
