<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <ImageView
        android:id="@+id/backdropImageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        app:layout_constraintDimensionRatio="16:9"
        android:scaleType="centerCrop"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/movieInfoContainer"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/movieInfoContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/backdropImageView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardCornerRadius="16dp"
        app:cardBackgroundColor="@color/blueBackground"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center_horizontal">

            <TextView
                android:layout_marginBottom="12dp"
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Interstellar"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:gravity="center" />

            <TextView
                android:layout_marginBottom="12dp"
                android:id="@+id/releaseDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2014"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:paddingTop="4dp" />

            <TextView
                android:layout_marginBottom="12dp"
                android:id="@+id/voteAverageTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8.6"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/holo_orange_light"
                android:paddingTop="4dp" />

            <TextView
                android:id="@+id/overviewTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Uma equipe de exploradores viaja além da nossa galáxia para descobrir se a humanidade tem um futuro entre as estrelas."
                android:textSize="24sp"
                android:textColor="@android:color/white"
                android:paddingTop="8dp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
